MONGO_URI = mongodb+srv://Melody:MelodyBaby@melody.18irfar.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = 0359df4e703e485ba155659f7e9d0e37
SPOTIFY_CLIENT_SECRET = 224f6ac8e21c4dc9963ee7487713ce1f
JWT_SECRET_KEY = 399c8e974c08ce13bb4de3aad3a60cd3